<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Name</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <form id="textform">
        <div class="form-group">
          <label for="text">Enter Text:</label>
          <input type="text" class="form-control" id="text" placeholder="Enter text" name="text" />
        </div>
        <button type="submit" id="submitText" class="btn btn-primary">Submit</button>
        <button type="submit" onclick='location.reload();'' class="btn btn-secondary">Reset</button>
      </form>
      <div class="alert alert-success" id="successText" role="alert" style="display: none"></div>

      <button type="submit" class="btn btn-primary" id="optionOK" style="display: none">OK</button>
      <button type="submit" class="btn btn-primary" id="optionNotOK" style="display: none">Not OK</button>

      <div class="alert alert-success" id="successok" role="alert" style="display: none"></div>

      <form id="optionform" style="display: none">
        <div id="radio-group"></div>
        <button type="submit" class="btn btn-primary" id="optionSubmit">Submit</button>
      </form>

      <div class="alert alert-success" id="successNotOk" role="alert" style="display: none"></div>
    </div>
    <!-- footer end -->
    <script src="./js/name.js"></script>
  </body>
</html>
