body {
  background-color: #eff0f2;
  background-size: cover;
  overflow: hidden;
}

.footer {
  font-size: 11px;
  color: #5b5b5b;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

.header-text {
  text-align: center;
  font-size: 26px;
  text-transform: uppercase;
  color: #35b0ee;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 30px;
}
.login-image img {
  width: 100%;
  height: 375px;
}
.login-form {
  background: #fff;
  padding: 10% 10% 5% 10%;
  /* width: 80%; */
  position: relative;
  box-shadow: 2px 2px 16px 11px #adb5bd70;
  background-image: url(../image/bg_blue.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.yumImage img {
  position: absolute;
  top: 2%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
}
.brandLogoImage img {
  width: 100%;
  height: 26px;
  margin-top: 15px;
}
.signinBtn {
  color: #fff;
  background: #35b0ee;
  width: 45%;
  border-radius: 0.2rem;
  margin-top: 1rem;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.signinBtn:hover {
  color: #fff;
}
.boxBottom {
  font-size: 13px;
  margin-top: 10px;
  width: 80%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
}

.input-fields {
  width: 85%;
  height: 33px;
  background: none;
  border: none;
  border-bottom: 1px solid #ccc;
  margin: auto;
  margin-bottom: 16px;
}
.input-fields:focus-within {
  outline: none;
  border-color: #6a6a6a;
}

.username-svg {
  width: 20px;
  margin-bottom: 3px;
}

.username-box {
  width: 85%;
  height: 33px;
  background: none;
  border: none;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
}
.username-box:focus {
  border: none;
  outline: none;
}

a {
  color: #35b0ee;
}
.forgotDetailsLink a {
  color: #35b0ee;
  font-size: 12px;
  margin-top: 0;
  margin-left: 7%;
  font-weight: 400;
  white-space: nowrap;
}

@media only screen and (max-width: 991px) {
  .header-text {
    font-size: 18px;
  }
  body {
    overflow: auto;
  }
}

.captcha {
  width: 85%;
  height: 70px;
  margin: 12px auto;
}
/* captcha */
#CAPCHA {
  width: 90%;
  border-top-left-radius: 4px;
  height: 55px;
}
.re_captcha {
  float: right;
  height: 86px;
  opacity: 0.99;
  width: 10%;
  /* margin-right: -3px; */
  border-left: 1px solid #ccc;
}
.refresh_captacha {
  padding-left: 3px;
  padding-right: 3px;
  padding-top: 4px;
  border-radius: 2px;
}
.re_captcha img {
  /* border: 1px solid #ccc; */
  padding-bottom: 3px;
  width: 21px;
  height: 23px;
}
.re_captcha_border {
  margin: 1px;
  margin-right: 0;
  margin-left: -2px;
}
#recaptcha_widget {
  width: 100%;
  margin: auto;
  border: 1px solid #ccc;
  height: auto;
  text-align: center;
  /* padding-bottom: 9px; */
  border-radius: 4px;
  /* overflow:hidden; */
}
.input-recaptcha {
  border: none;
  /* border-bottom: 1px solid #ccc; */
  /* width: 100%; */
  text-align: center;
  /* width: 203px; */
  width: 85%;
  margin: 0 auto;
  height: 28px;
  color: #333;
  font-size: 12px !important;
}

.popover-content {
  border: #b2b2b2;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f2f2+64 */
  background: #ffffff; /* Old browsers */
  background: -moz-linear-gradient(top, #ffffff 0%, #f2f2f2 64%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #ffffff 0%, #f2f2f2 64%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #ffffff 0%, #f2f2f2 64%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2',GradientType=0 ); /* IE6-9 */
}

.popover-title {
  color: #000;
  font-weight: 600;
  background: #fff !important;
  border-bottom: none !important;
  margin-top: 10px;
}

.popover.right {
  width: 152px;
}

.captchAnchor {
  padding: 10px 4px 30px 4px;
  height: 0;
  margin-bottom: 0px;
  float: left;
}

@media only screen and (max-width: 768px) {
  .popover.right {
    top: 312.5px !important;
  }
  .popover {
    width: 200px;
  }
  .arrow {
    top: 33.5882% !important;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .popover.right {
    top: 371.5px !important;
  }
  .popover {
    width: 190px;
  }
  .arrow {
    top: 33.871% !important;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1313px) {
  popover.right {
    top: 372.5px !important;
  }
}
@media only screen and (min-width: 1314px) and (max-width: 1330px) {
  popover.right {
    top: 357.5px !important;
  }
}
@media only screen and (min-width: 1331px) and (max-width: 1366px) {
  popover.right {
    top: 372.5px !important;
  }
}
